\relax 
\@writefile{toc}{\contentsline {title}{Worlds.db: a Proveably Fair Database}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Archatecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Design}}{2}\protected@file@percent }
\newlabel{trad}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Design}}{2}\protected@file@percent }
\newlabel{naive}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Worlds Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worlds Design}}{3}\protected@file@percent }
\newlabel{fig:Worlds}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worlds.db}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worlds.db}}{3}\protected@file@percent }
\newlabel{fig:worldsdb}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
