\relax 
\@writefile{toc}{\contentsline {title}{Worlds.db: a Proveably Fair Database}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Archatecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nieve Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worlds.db Archatecture}{3}\protected@file@percent }
