\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A distributed MMO \textit  {(DRAFT)}}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}}
\newlabel{Hello}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worlds Smart Contact (WSC)}{2}}
\newlabel{WSC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Action}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof Action}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contract Action}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{3}}
\newlabel{exp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experience Package - Sword Fighting}}{3}}
\newlabel{exppkg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Receiving Experience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Items}{3}}
\newlabel{items}{{5}{3}}
\newlabel{itempkg}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Item Package $i$ - Wood}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Item Transfers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Staked Amounts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forging}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forged Item $i_f$}}{4}}
\newlabel{ForgedItem}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equipping Items}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Using items}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Currency (WOR)}{5}}
\newlabel{money}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transport}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}World Incentivisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Staking}{5}}
\newlabel{Staking}{{8.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}In Game Purchases}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Engine Mechanics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Outstanding Issues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Malicious Worlds}{6}}
