\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A distributed MMO \textit  {(DRAFT)}}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}}
\newlabel{Hello}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action Listing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section of an Action Listing}}{2}}
\newlabel{CodeAL}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../common/ActionListing.yaml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Listing Translation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transport Hash}{3}}
\newlabel{TH}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Transfer}{3}}
\newlabel{WT}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_1$ moving from $w_1$ to $w_2$}}{3}}
\newlabel{w1tow2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_1$ in $w_2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_1$ in $w_3$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Player Genesis}{4}}
\newlabel{PG}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refuge Package}{4}}
\newlabel{RP}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{4}}
\newlabel{exp}{{4}{4}}
\newlabel{exppkg}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experience Package}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Items}{5}}
\newlabel{items}{{5}{5}}
\newlabel{itempkg}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item Package $i$ - Wood}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worlds Smart Contact}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Item Transfers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Staked Amounts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forging}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forged Item $i_f$}}{6}}
\newlabel{ForgedItem}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equipping Items}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Using items}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Currency (WOR)}{7}}
\newlabel{money}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engine Mechanics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outstanding Issues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Malicious Worlds}{7}}
