\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A distributed MMO \textit  {(DRAFT)}}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}}
\newlabel{Hello}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action Listing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section of an Action Listing}}{2}}
\newlabel{CodeAL}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../common/ActionListing.yaml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Listing Translation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transport Hash}{3}}
\newlabel{TH}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Transfer}{3}}
\newlabel{WT}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_1$ moving from $w_1$ to $w_2$}}{3}}
\newlabel{w1tow2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_1$ in $w_2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_1$ in $w_3$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Player Genesis}{4}}
\newlabel{PG}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refuge Package}{4}}
\newlabel{RP}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{4}}
\newlabel{exp}{{4}{4}}
\newlabel{exppkg}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experience Package}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Items}{5}}
\newlabel{items}{{5}{5}}
\newlabel{itempkg}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item Package $i$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Item Ledger}{5}}
\newlabel{IL}{{5.1}{5}}
\newlabel{itemlgr}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item Ledger $il$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Currency}{6}}
\newlabel{money}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tokens}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engine Mechanics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Action Ledger traceback}{6}}
\newlabel{ALT}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three adjacent worlds}}{6}}
\newlabel{ThreeW}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}World Disconnects}{7}}
\newlabel{WD}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}One Way Gates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}World Economic Caps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Item Ledger}{7}}
\newlabel{shIL}{{7.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outstanding Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Action Ledger Fragmentation}{8}}
\newlabel{ALF}{{9.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Malicious Worlds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}World Outages}{8}}
\newlabel{WO}{{9.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Action Ledger Conflicts}{8}}
\newlabel{ALC}{{9.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Action Ledger Conflict}}{9}}
\newlabel{fALC}{{9}{9}}
