\relax 
\@writefile{toc}{\contentsline {title}{SuperWorld: A protocol implementation for a distributed P2P MMORPG}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  Ryan.cjw@gmail.com\unskip \ \ignorespaces  \~wlkr\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Worlds}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Player Genesis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{World Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Ledger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trust}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Action Ledger traceback}{3}}
\@writefile{toc}{\contentsline {subsubsection}{World Disconnects}{3}}
