\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A distributed MMO}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Ledger}{1}}
\newlabel{AL}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport Hash}{2}}
\newlabel{TH}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}World Transfer}{2}}
\newlabel{WT}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_1$ moving from $w_1$ to $w_2$}}{2}}
\newlabel{w1tow2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_1$ in $w_2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_1$ in $w_3$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Player Genesis}{3}}
\newlabel{PG}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three adjacent worlds}}{3}}
\newlabel{ThreeW}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action Ledger traceback}{4}}
\newlabel{ALT}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Disconnects}{4}}
\newlabel{WD}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Action Listing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outstanding Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Action Ledger Fragmentation}{5}}
\newlabel{ALF}{{6.1}{5}}
