\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A protocol for a distributed P2P MMORPG}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  Ryan.cjw@gmail.com\unskip \ \ignorespaces  \~wlkr\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Ledger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport Hash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}World Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Player Genesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Action Ledger traceback}{4}}
\@writefile{toc}{\contentsline {subsubsection}{World Disconnects}{4}}
