\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A distributed MMO \textit  {(DRAFT)}}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}}
\newlabel{Hello}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport Hash}{2}}
\newlabel{TH}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}World Transfer}{2}}
\newlabel{WT}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_1$ moving from $w_1$ to $w_2$}}{2}}
\newlabel{w1tow2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_1$ in $w_2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_1$ in $w_3$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player Genesis}{3}}
\newlabel{PG}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refuge Package}{3}}
\newlabel{RP}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{4}}
\newlabel{exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Items}{4}}
\newlabel{items}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Item Listing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item Listing Definitions}}{4}}
\newlabel{ILexp}{{4}{4}}
\newlabel{ItemID}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Item Listing}}{4}}
\newlabel{IList}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../common/items/itemListing.yaml}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Item Ledger}{5}}
\newlabel{IL}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Currency}{5}}
\newlabel{money}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tokens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Engine Mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Action Ledger traceback}{6}}
\newlabel{ALT}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three adjacent worlds}}{6}}
\newlabel{ThreeW}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}World Disconnects}{6}}
\newlabel{WD}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}One Way Gates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}World Economic Caps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Item Ledger}{7}}
\newlabel{shIL}{{6.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Action Ledger}{7}}
\newlabel{AL}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Action Listing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Action Listing Translation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Section of an Action Listing}}{8}}
\newlabel{CodeAL}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../common/ActionListing.yaml}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outstanding Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Action Ledger Fragmentation}{8}}
\newlabel{ALF}{{9.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Malicious Worlds}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}World Outages}{9}}
\newlabel{WO}{{9.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Action Ledger Conflicts}{9}}
\newlabel{ALC}{{9.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action Ledger Conflict}}{9}}
\newlabel{fALC}{{8}{9}}
