\relax 
\@writefile{toc}{\contentsline {title}{Worlds: A distributed MMO \textit  {(DRAFT)}}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ryan Walker\unskip \ \ignorespaces  ryan.cjw@gmail.com\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worlds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\newlabel{Hello}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Ledger}{2}}
\newlabel{AL}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport Hash}{2}}
\newlabel{TH}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}World Transfer}{2}}
\newlabel{WT}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_1$ moving from $w_1$ to $w_2$}}{2}}
\newlabel{w1tow2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_1$ in $w_2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_1$ in $w_3$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Player Genesis}{3}}
\newlabel{PG}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Refuge Package}{3}}
\newlabel{RP}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action Ledger traceback}{4}}
\newlabel{ALT}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three adjacent worlds}}{4}}
\newlabel{ThreeW}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Disconnects}{4}}
\newlabel{WD}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One Way Gates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}World Economic Caps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Item Ledger}{5}}
\newlabel{shIL}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exchange Rates}{5}}
\newlabel{ER}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exchange Traceback}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Items}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Item Listing}{5}}
\newlabel{ItemID}{{1}{5}}
\newlabel{ILexp}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Item Listing Definitions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item Listing}}{6}}
\newlabel{IList}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../common/items/itemListing.yaml}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Item Ledger}{6}}
\newlabel{IL}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Action Listing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construct}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Section of an Action Listing}}{7}}
\newlabel{CodeAL}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../common/ActionListing.yaml}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Action Listing Translation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outstanding Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Action Ledger Fragmentation}{8}}
\newlabel{ALF}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Malicious Worlds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}World Outages}{8}}
\newlabel{WO}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Action Ledger Conflicts}{8}}
\newlabel{ALC}{{7.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action Ledger Conflict}}{9}}
\newlabel{fALC}{{8}{9}}
